# User_Managment_System

./: App_Stock.sln
AppStock/: AppStock.csproj
AppStock.Persistence/Context/: ApplicationContext.cs  IRepository.cs  MongoApplicationContext.cs
AppStock.Persistence/Repositries/: AddColumnRepository.cs  BaseRepository.cs  CategoryRepository.cs  EmailConfigRepository.cs  FileRepository.cs  FormPathDrpRepository.cs  FormRepository.cs  MenuRepository.cs  NotificationFeedRepository.cs  NotificationRulesRepository.cs  RoleFormMapRepository.cs  RoleMenuMapRepository.cs  RoleModuleMapRepository.cs  RulesNotificationRepository.cs  SendMailRepository.cs  UserMasterRepository.cs
AppStock.Services/: CryptoService.cs
AppStock.Services/Services/: AddColumnService.cs  BaseService.cs  CategoryService.cs  EmailConfigService.cs  FileService.cs  FormPathDrpService.cs  FormService.cs  MenuFormMapService.cs  ModuleService.cs  NotificationFeedService.cs  RoleFormMapService.cs  (+6 more)
App_Stock/: App_Stock.csproj  SendEmail.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ati-AppStock-main/: README.md
Ati-AppStock-main/AppStockAPI/AppStock.Persistence/: AppStock.Persistence.csproj
Ati-AppStock-main/AppStockAPI/AppStock.Persistence/Context/: IBookstoreDatabaseSettings.cs  Repository.cs
Ati-AppStock-main/AppStockAPI/AppStock.Persistence/Repositries/: GroupRepository.cs  MenuFormMapRepository.cs  ModuleRepository.cs
Ati-AppStock-main/AppStockAPI/AppStock.Services/: AppStock.Services.csproj
Ati-AppStock-main/AppStockAPI/AppStock.Services/Services/: GroupService.cs  MenuService.cs
(+141 files in other folders)
