<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppStock.core\AppStock.core.csproj" />
    <ProjectReference Include="..\AppStock.Persistence\AppStock.Persistence.csproj" />
  </ItemGroup>

</Project>
